HOST=0.0.0.0
PORT=1337
APP_KEYS=fT1zCeBSUwz/pAZq9wRPLw==,uB2m2MU1YFOoYkioNYSCMA==,TwdpXV1NK+2i8l1vavwMUQ==,Yd+7QixCNe1BvhQ4cArTBg==
API_TOKEN_SALT=GBSs5x4sNcsIS+Kl9vCBwg==
ADMIN_JWT_SECRET=yNd0FJr/XpJufSQHyn8f1Q==
TRANSFER_TOKEN_SALT=G1CCQ4DhP1jFhIAOviYjKw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UW542tuv1EoIgIm2YVkBtQ==
